<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
        }

        #imagen{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 67%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 auto;

        }

        footer{
            margin-top: 470px;
            padding: 2rem;
            text-align: center;
            color: black;
            font-size: 10px;
            font-weight: bold;
            

        }
    </style>
</head>
<body>
    <div class="imagen" id="imagen">
        <img src="pagina_en_construccion.jpg" alt="">
    </div>

    <footer>
        <p>.:: Desarrollo en progreso por franco_amparo &copy;2024 ::.</p>
    </footer>
</body>
</html>