<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
        }
        h1{
            background-color: rgba(0, 0, 0, 0.313);
            padding: 2rem;
            font-size: 35px;
            text-align: center;
            color: black;
            text-decoration: underline;
            font-style: Arial black;
            font-weight: bold;
            margin-bottom: 7rem;
        }
        #contenedor{
            background-image: url('potter.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 70%;
            height: 653px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 auto;
            font-style: Arial;
            font-weight: normal;
            
            
        }

        ol {
            padding-left: 40%;
            font-size: 2rem;
            color: #006400;
            
        }

        li a{
            
            height: 40px;
            display: block;
            text-align: left;
            margin-bottom: 2rem;
            font-size: 2rem;
            color: #006400;
           
            
        }
        footer{
            margin-top: 127px;
            background-color: rgb(94, 57, 57);
            padding: 2rem;
            text-align: center;
            color: #FFF;
            

        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Menú de Proyectos de FrontEnd</h1>
        </header>
        <section>
            <ol>
                <li><a href="calculosJS/index.html">Cálculo JS</a></li>
                <li><a href="menu_horizontal_CSS/indeex.html">Menú Horizontal CSS</a></li>
                <li><a href="proyectoweb/index.html">Proyecto Web</a></li>
                <li><a href="proyectoUTDnormal/index.html">Proyecto UTD normal</a></li>
            </ol>
        </section>
        <footer>
            <p>.:: Creado por franco_amparo &copy; 2024::.</p>
        </footer>
    </div>
</body>
</html>